version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

def author = "yd"
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task Task4
Task4.doLast{println "task4"}       //can not write task Task4.doLast.....
task Task5 {
    dependsOn Task4     //Or Task5.dependsOn Task4
    doFirst { println "first" }
    description "desc"
    doLast { println "$author" }
}

Task5.doFirst { println "override" }

task copyfile(type:Copy){
    exclude 'main/**/*.java'
    from 'src'
    into 'dest'
}

//version 2 NOT WORKING.
def contentSpec = copySpec {
    exclude 'main'
    from 'xml'
}
task copyfile2(type:Copy){
    with contentSpec
    into 'dest'
}

// x:"y" means replace $x in target file to y.
task copyconfig(type:Copy){
    include 'test.xml'
    from 'xml'
    into 'dest'
    expand(
        [x:"y"]
    )
}